# Neo4j database config
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test
# Swagger
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

server.port:8081